<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My CSS Portfolio</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <header>
            <h1>

                <a Class="name" herf="/">Maximo Bahamondes</a>

            </h1>
            <nav>
                <ul>
                    <li class="underline">
                        <a href="#about-me">About Me</a>
                    </li>
                        <li class="seperator">

                        </li> <!--adding-->
                    <li class="underline">
                        <a href="#work">Work</a>
                    </li>
                        <li class="seperator">

                        </li>
                    <li class="underline">
                        <a href="#contact-me">Contact Me</a>
                    </li>
                        <li class="seperator">

                        </li>
                    <li class="underline">
                        <a href="#Resume">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="jumbo">
            <h2>
                My CSS Portfolio
            </h2>
        </section>
        <section class="sect" id="about-me">
            <div class="border-right">
                <h1>About Me</h1>
            </div>
            <div class="sect-content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maxime, exercitationem id cupiditate debitis fuga culpa ducimus! Ea accusantium tempora, pariatur quis, consequatur laboriosam illo consequuntur fugit, deleniti nostrum praesentium?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cumque voluptate inventore nam. Cupiditate esse modi tempora aut quibusdam molestiae soluta fugit recusandae amet porro? Ducimus aut eum amet id.
                </p>
            </div>
        </section>

        <section class="sect" id="work">
            <div class="border-right">
                <h1>Work</h1>
            </div>
            <div class="grid sect-content">
                <div id="run-buddy" class="grid-item">
                    <div class="img-container">
                        <a href="https://maximo100100.github.io/run-buddy/" target="_blank">
                        <img src="./assets/images/hero-bg.jpg" alt="run buddy application" />
                        <div class="project-title">
                            <h4>Run Buddy</h4>
                            <p>HTML/CSS</p>
                        </div>
                        </a>
                    </div>
                </div>
                <div id="Placeholder" class="grid-item">
                    <div class="img-container">
                        <h4>Placeholder</h4>
                        <p>HTML/CSS</p>
                    </div>
                </div>
                <div id="Placeholder02" class="grid-item">
                    <div class="img-container">
                        <h4>Placeholder</h4>
                        <p>HTML/CSS</p>
                    </div>
                </div>
                <div id="Placeholder03" class="grid-item">
                    <div class="img-container">
                        <h4>Placeholder</h4>
                        <p>HTML/CSS</p>
                    </div>
                </div>
                <div id="Placeholder04" class="grid-item">
                    <div class="img-container">
                        <h4>Placeholder</h4>
                        <p>HTML/CSS</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sect" id="contact-me">
            <div class="border-right">
                <h1>Contact Me </h1>
            </div>
            <ul class="sect-content">
                <li class="underline">
                    <a>650-833-9360</a>
                </li>
                <li class="underline">
                    <a  href="mailto:Maximoabahamondes@gmail.com" target="_blank">Maximoabahamondes@gmail.com</a>
                </li>
                <li class="underline">
                    <a href="https://github.com/Maximo100100" target="_blank">Github</a>
                </li>
                <li class="underline">
                    <a href="https://www.linkedin.com/in/maximo-bahamondes-1aa377b6" target="_blank">linkedin</a>
                </li>
            </ul>
        </section>
    </body>
